# jufeng-framework

./: README.md  settings.xml
gztiananyi-controller/: .project  pom.xml
gztiananyi-controller/src/main/java/co/jufeng/web/controller/: AboutController.java  BlogController.java  CodesController.java  IndexController.java  ServicesController.java  SingleController.java
gztiananyi-controller/src/main/resources/: logback.xml
gztiananyi-controller/src/main/webapp/: index.html
gztiananyi-controller/src/main/webapp/WEB-INF/: web.xml
gztiananyi-model/: .classpath  pom.xml
gztiananyi-model/src/main/java/co/jufeng/model/jufeng/: Exceptions.java  Product.java  SystemCode.java  User.java
gztiananyi-model/src/main/resources/: hibernate.cfg.xml
gztiananyi-model/src/test/resources/: jdbc.properties
gztiananyi-view-admin/: .tern-project  pom.xml
gztiananyi-view-admin/src/main/webapp/WEB-INF/: web.xml
gztiananyi-view-admin/src/main/webapp/WEB-INF/views/ftl/admin/: main.ftl  test.ftl
gztiananyi-view-admin/src/main/webapp/WEB-INF/views/jsp/admin/: index.jsp  menu.jsp  services.jsp  top.jsp
jufeng-core/: .classpath  .project  pom.xml
jufeng-core/src/main/java/co/jufeng/context/: MessageSource.java  MessageSourceResolvable.java
jufeng-core/src/main/java/co/jufeng/core/: ISerializableType.java  SerializableJSON.java  SerializableMap.java
jufeng-core/src/main/java/co/jufeng/core/barcode/: JBarcode.java  JBarcodeComponent.java  JBarcodeFactory.java  PngEncoder.java
jufeng-core/src/main/java/co/jufeng/core/config/: ConfigFactory.java  IConfig.java
jufeng-core/src/main/java/co/jufeng/core/enums/: ActionWrapperTypeEnum.java  ConfigTypeEnum.java  KeyEnum.java  OutTypeEnum.java  PropertyEnum.java  ScopeTypeEnum.java
jufeng-core/src/main/java/co/jufeng/core/exception/: BaseException.java
jufeng-core/src/main/java/co/jufeng/core/factory/: IAware.java
jufeng-core/src/main/java/co/jufeng/core/i18n/: II18n.java
jufeng-core/src/main/java/co/jufeng/core/io/: File.java  FileUtil.java
jufeng-core/src/main/java/co/jufeng/core/javabean/: SmsVO.java  User.java
jufeng-core/src/main/java/co/jufeng/core/json/: JSON.java  JSONArray.java  JSONAware.java  JSONException.java  JSONObject.java  JSONReader.java  JSONStreamAware.java  JSONStreamContext.java  JSONWriter.java  TypeReference.java
jufeng-core/src/main/java/co/jufeng/core/logger/: IWriteLogger.java  LoggerUtils.java
jufeng-core/src/main/java/co/jufeng/core/net/: HttpRequestUtil.java
jufeng-core/src/main/java/co/jufeng/core/reflect/: NameValuePair.java
jufeng-core/src/main/java/co/jufeng/core/sms/: ISms.java  Sms.java  SmsEnums.java  SmsTest.java
jufeng-core/src/main/java/co/jufeng/core/string/: ArrayUtils.java  BooleanUtils.java  CharRange.java  CharSet.java  CharSetUtils.java  CharUtils.java  ClassUtils.java  Entities.java  EqualsBuilder.java  ExceptionUtils.java  FileReaderUtil.java  HashCodeBuilder.java  IDKey.java  IntHashMap.java  Nestable.java  NestableDelegate.java  NestableRuntimeException.java  NullArgumentException.java  NumberUtils.java  ObjectUtils.java  ReflectionToStringBuilder.java  StrBuilder.java  StrMatcher.java  StrTokenizer.java  StringEscapeUtils.java  StringUtil.java  SystemUtils.java  ToString.java  ToStringBuilder.java  ToStringStyle.java  UnhandledException.java  WordUtils.java
jufeng-core/src/main/java/co/jufeng/core/util/: BrowserUtil.java  ClassUtils.java  DownloadURLFile.java  EncodingUtils.java  FreeMarkerUtil.java  IPAddressUtil.java  JSONUtil.java  JSONUtils.java  JsonDateProcessor.java  MD5EncryptUtil.java  Md5Util.java  OutUtil.java  PathUtil.java  PropertiesUtil.java  RequestUtil.java  StringUtils.java  Test.java  TraceInfoUtil.java  Transcoding.java  UTF2GBK.java  XmlConverUtil.java  ZipUtils.java
jufeng-core/src/main/java/co/jufeng/core/webservice/: AuthenticateResult.java  BaseWebservice.java  IBaseWebservice.java  ISession.java  Session.java  SessionUtils.java  SimpleSession.java
jufeng-core/src/main/java/co/jufeng/web/context/: LoadServletListener.java
jufeng-core/src/main/java/co/jufeng/web/servlet/: DispatcherServlet.java  LoadServletListener.java  ModelAndView.java
jufeng-core/src/main/resources/: bogback-backup  core.json  core.properties  logback.xml
jufeng-core/src/test/java/co/jufeng/core/barcode/: SimpleDemo.java  SwingDemo.java
jufeng-core/src/test/java/co/jufeng/core/config/: ConfigFactoryTest.java
jufeng-core/src/test/java/co/jufeng/core/logger/: AppTest.java
jufeng-dao/: .classpath  .project  pom.xml
jufeng-dao/src/main/java/co/jufeng/dao/: AbstractAccessor.java  EntityUtil.java  IAccessor.java
jufeng-model/: .classpath  .project  pom.xml
jufeng-model/.myeclipse/profiler/: OutAllFieldsDemo.xml
jufeng-model/src/test/resources/: jdbc.properties
jufeng-web-view/: pom.xml
jufeng-web-view/src/main/webapp/: 404.html  about.html  alt_footer.html  blog_post2.html  dribbble_stream.html  full.html  full_slider.html  full_video.html  gallery.html  icons.html  index.html  index4.html  left_sidebar.html  portfolio_3columns.html  portfolio_4columns.html  portfolio_masonry.html  scaffolding.html  single_image.html  single_portfolio.html  single_video.html  team.html  timeline.html  video_gallery.html
jufeng-web-view/src/main/webapp/WEB-INF/: velocity.properties  web.xml
jufeng-web-view/src/main/webapp/WEB-INF/views/ftl (copy)/: Copy of index.ftl  Copy of services.ftl  blog.html  blog_post.html  blog_two.html  common.ftl  contact.ftl  index.ftl  index2.html  index3.html  portfolio_2columns.html  pricing_table.html  right_sidebar.html  script_examples.html  services.ftl  shortcodes.html  testimonials.html  typography.html
jufeng-web-www/: .project  pom.xml  说明.txt
jufeng-web-www/src/main/resources/: struts.xml
jufeng-web-www/src/main/webapp/: index.html
jufeng-web-www/src/main/webapp/WEB-INF/: web.xml
mingyuan-api/: .classpath  .project  help  pom.xml
mingyuan-api/src/main/resources/: common.properties  logback.xml
mingyuan-api/src/main/webapp/: index.html
mingyuan-api/src/main/webapp/WEB-INF/: web.xml
(+336 files in other folders)
