version=1.0.0
sms.url=http://121.199.45.184/sms/smsInterface.do
sms.userName=375273058@qq.com
sms.password=8011980930
sms.xml=<?xml version\="1.0" encoding\="UTF-8" ?><result><resultcode>0</resultcode><taskcode>f947ad384a8367b5014ae750ce5b6254</taskcode><errordescription>\u53D1\u9001\u6210\u529F</errordescription></result>